{
  "name": "openim-uniapp-polyfill",
  "version": "1.4.0",
  "description": "openim sdk for uniapp polyfill",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist & microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/OpenIMSDK",
  "keywords": [
    "IM",
    "Chat",
    "Online",
    "OpenIM",
    "SDK",
    "Uniapp"
  ],
  "author": "blooming",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.13.3",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "@openim/client-sdk": "*"
  }
}
